<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>responsive navbar</title>
    <style>
        /* ----------------------------------------------------------------------- navbar--------------------------------- */
        * {
            margin: 0%;
            padding: 0%;
        }

        nav {
            height: 40px;
        }

        body {
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }

        .hero {
            height: 92vh;
            background: url('https://i.natgeofe.com/k/cd784533-e5ef-439a-8167-2ba61b0a9a4b/wave_16x9.jpg?w=1200');
            background-size: 100% 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: #fff;
            position: sticky;
            top: 0px;
            transition: 0.5s;
        }

        /* -----------------------------------------------------------nav-ul------------------------------------ */
        nav ul {
            display: flex;
            align-items: center;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            margin-inline: 20px;
            font-size: 18px;
            color: #fff;
            margin-right: 10px;
            padding: 5px 0px;
        }

        .logo {
            margin-left: 12px;
            font-size: 18px;
            cursor: pointer;
            color: lightseagreen;
        }

        .btn {
            padding: 5px 22px;
            font-size: 16px;
            background-color: lightsalmon;
            border-radius: 5px;
        }


        ul li a:hover,
        ul li .home {
            color: lightseagreen;
        }

        .icon {
            margin-right: 5px;
            line-height: 35px;
            display: none;
            align-items: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            height: 100%;
            width: 100%;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero .overlay .box {
            text-align: center;
            width: 50%;
            color: #fff !important;
        }

        .but-box {
            display: flex;
            justify-content: space-evenly;
        }

        .mt {
            margin-top: 1rem;
        }

        .but-box button {
            padding: 10px;
            border: 5px solid lightseagreen;
        }

        /* -----------------------------------------------------------------responsive------------------------------------ */
        @media(max-width:600px) {
            nav {
                position: static;
                width: 100%;
            }

            nav ul {
                display: none;
            }

            .icon {
                display: flex;
                cursor: pointer;
            }

            .show {
                display: flex;
                flex-direction: column;
                justify-items: center;
                align-items: center;
                position: absolute;
                top: 40px;
                background-color: black;
                right: 0%;
                width: 50%;
                gap: 20px;
                height: 60%;
                border-bottom-left-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h1>Gaurav</h1>
        </div>
        <ul>
            <li><a href="" class="home">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Review</a></li>
            <li><a href="">beach</a></li>
            <li><a href="">Sea</a></li>
            <li><a href="" class="btn">Login</a></li>
        </ul>
        <div class="icon"><i id="bar" class="fa-solid fa-bars"></i></div>
    </nav>
    <div class="hero">
        <div class="overlay">
            <div class="box ">
                <h1>DESIGN YOUR HOME</h1>
                <P class="mt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla earum odio quibusdam cumque
                    doloremque
                    consectetur repudiandae laborum fugiat minima ex porro fugit, beatae quos neque voluptatum provident
                    reiciendis ipsa totam!</P>
                <div class="but-box mt">
                    <button>Watch more</button><button>subscribe</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let navbar = document.querySelector("nav");
    let icon = document.querySelector(".icon");
    let ul = document.querySelector('ul');
    // -----------------------------------------------function-for-icon-show---------------------
    icon.addEventListener('click', () => {
        ul.classList.toggle('show');
        // ----------------------bar---------------------
        if (ul.className == 'show') {
            document.getElementById('bar').className = "fa-solid fa-xmark";
        }
        else {
            document.getElementById('bar').className = "fa-solid fa-bars";
        }
    });
</script>

</html>