<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxbRBTr6ESwM024ldiExX8Z4XSyceI5TD-cA&usqp=CAU"
        type="image/x-icon">
    <title>q-13</title>
    <style>
        body {
            height: 80vh;
            width: 100%;
            padding: 0%;
            margin: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #C6FAD6;
        }

        .container {
            height: 40vh;
            width: 35%;
            border: 1px solid;
            text-align: center;
            background-color: #AB96DB;
            box-shadow: #11111a4d 0px 4px 16px, #11111a4d 0px 8px 24px, #11111a4d 0px 16px 56px;
        }

        button:hover {
            background-color: #ffb6c1;
        }

        input:focus {
            border: none;
            background-color: #ffb6c1;
        }

        .box {
            width: 50%;
        }

        .calc {
            display: flex;
        }

        button {
            margin: 5px;
            padding: 10px 20px;
        }

        .operation {
            padding: 11px;
        }

        h2 {
            position: absolute;
            top: 0;
            left: 0%;
        }

        #ans {
            color: red;
        }
    </style>
    <title>Q-19</title>
</head>

<body>
    <h2><u>Q-20: Create basic math operation in JS</u></h2>
    <section class="container">
        <h1>maths Operation</h1>
        <section class="calc">
            <section class="box b-1">
                <label for="in1">Enter 1st number:</label> <br><br>
                <label for="in2">Enter 2nd number:</label>
                <section class="operation">
                    <button id="mult" onclick="mult()">*</button>
                    <button id="divi" onclick="divi()">/</button>
                </section>
            </section>
            <section class="box b-2">
                <input type="text" id="v1" name="in1"><br><br>
                <input type="text" id="v2" name="in2"><br>
                <h3>your answer is:<input id="ans"></input></h3>
            </section>
        </section>
    </section>
    <script>
        function mult() {
            var inp1 = parseFloat(document.getElementById('v1').value);
            var inp2 = parseFloat(document.getElementById('v2').value);
            var ans = document.getElementById('ans');
            if (isNaN(inp1) || isNaN(inp2)) {
                alert('Enter valid input values');
            } else {
                ans.value = inp1 * inp2;
            }
        }

        function divi() {
            var inp1 = parseFloat(document.getElementById('v1').value);
            var inp2 = parseFloat(document.getElementById('v2').value);
            var ans = document.getElementById('ans');
            if (isNaN(inp1) || isNaN(inp2)) {
                alert('Enter valid input values');
            } else if (inp2 === 0) {
                alert('Division by zero is not allowed');
            } else {
                ans.value = inp1 / inp2;
            }
        }
    </script>
</body>

</html>