<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav {
            position: relative;
            border: 1px solid;
            padding: 10px;
        }

        .submenu {
            position: absolute;
            padding: 5px;
            top: 1rem;
            left: 0;
            display: none;
        }

        .submenu li {
            list-style: none;
            padding: 0 15px;

            padding: 10px;
            border: 1px solid black;

        }

        nav:hover .submenu {
            display: block;

        }

        .submenu li:hover {
            background: gray !important;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Define the list types in HTML? explaine with examples of navbar and apply a dropdown in navbar also ?</h1>
    <h3>ans:-</h3>
    <div><b>1.Ordered List (<ol>):</b> An ordered list is a list of items where each item is numbered. It's typically
        used when
        the order of the items is significant.</div>
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <div><b>Unordered List (<ul>):</b> An unordered list is a list of items where each item is preceded by a bullet
        point or other marker. It's commonly used for lists where the order of the items is not important.
        <ul>
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
        </ul>

    </div>
    <div>
        <b>Definition List (<dl>):</b> A definition list consists of a series of terms and their definitions.
        <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language</dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheets</dd>
        </dl>

    </div>
    <nav>
        <span class="">mercedes <i class="fa-solid fa-angle-down"></i></span>
        <ul class="submenu">
            <li>tesla</li>
            <li>volvo</li>
            <li>Mercedes</li>
        </ul>

    </nav>

</html>